# Evergreen-1.8.9

./: .gitignore  README.md  build.gradle
src/main/java/cc/hyperium/event/: CancellableEvent.java  Event.java  EventBus.java  EventSubscriber.java  InvokeEvent.java  Phase.java  Priority.java
src/main/java/com/evergreenclient/client/: Evergreen.java
src/main/java/com/evergreenclient/client/anticheat/: AntiCheatManager.java  Check.java
src/main/java/com/evergreenclient/client/command/: ClientCommandHandler.java  CommandBase.java
src/main/java/com/evergreenclient/client/discord/: EvergreenRPC.java
src/main/java/com/evergreenclient/client/event/: EventChatReceived.java  EventClientShutdown.java  EventClientTick.java  EventCommandSent.java  EventEntityAttackEntity.java  EventEntityJoinWorld.java  EventGuiOpen.java  EventRenderGameOverlay.java  EventRenderTick.java
src/main/java/com/evergreenclient/client/exception/: IllegalAnnotationException.java
src/main/java/com/evergreenclient/client/gui/: GuiHandler.java  NewGuiMainMenu.java  NotificationToast.java
src/main/java/com/evergreenclient/client/injection/: ClientRegistry.java
src/main/java/com/evergreenclient/client/mixins/: EvergreenTweaker.java
src/main/java/com/evergreenclient/client/mod/: HUD.java  Mod.java  ModManager.java  ModMeta.java
src/main/java/com/evergreenclient/client/setting/: Setting.java  SettingArray.java  SettingField.java
src/main/java/com/evergreenclient/client/utils/: BooleanUtils.java  EntityUtils.java  FileUtils.java  HttpsUtils.java  JarLoader.java  MathUtils.java  Multithreading.java  PerlinNoise.java  ReflectionCache.java  ReflectionHelper.java  ServerUtils.java  SessionChanger.java  StringUtils.java
src/main/java/net/evergreen/client/: Evergreen.java
src/main/java/net/evergreen/client/anticheat/: AntiCheatManager.java  Check.java
src/main/java/net/evergreen/client/command/: ClientCommandHandler.java  CommandBase.java
src/main/java/net/evergreen/client/discord/: EvergreenRPC.java
src/main/java/net/evergreen/client/event/: EventChatReceived.java  EventClientShutdown.java  EventClientTick.java  EventCommandSent.java  EventEntityAttackEntity.java  EventEntityJoinWorld.java  EventGuiOpen.java  EventModInitialization.java  EventRenderGameOverlay.java  EventRenderTick.java
src/main/java/net/evergreen/client/exception/: IllegalAnnotationException.java
src/main/java/net/evergreen/client/gui/: GuiHandler.java  NewGuiMainMenu.java  NotificationToast.java
src/main/java/net/evergreen/client/injection/: ClientRegistry.java
src/main/java/net/evergreen/client/mixins/: EvergreenTweaker.java
src/main/java/net/evergreen/client/mod/: HUD.java  Mod.java  ModManager.java  ModMeta.java
src/main/resources/: mixins.evergreen.json
(+125 files in other folders)
